<!DOCTYPE html>
<html lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="x-key" content="fbfab7919bf139c1fc65bf79d3f55756">
	<meta charset="utf-8">
	<title>全世界只有四个人，能过十七关</title>
	<meta name="keywords" content="见缝插针,见缝插针小游戏,在线玩">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="full-screen" content="true">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true">
	<meta name="360-fullscreen" content="true">
	<meta name="renderer" content="webkit">
	<style type="text/css">
	    html,body{padding:0;margin:0;border:0;overflow:hidden;text-align:center;background-color:#aaa;-moz-user-select:none;-webkit-user-select:none;user-select:none;}
	    body{overflow:visible;}/* for Android Native Browser bug */
	    canvas{background-color:#aaa;vertical-align:middle;opacity:1;border-top:solid 1px #000;}
	    .title{font-size:24px;font-family:微软雅黑,黑体;color:#000;letter-spacing:4px;margin-bottom:4px;}
	    #gohw {position:fixed;z-index:99;bottom:0;left:0;width:100%;}
	    #gohw a{display:block;width:100%;}
	    #gohw a img{width:100%;}
	    @media all and (min-width: 480px) and (max-height: 479px) {
		canvas {-webkit-transform:translateY(-80px) rotate(-90deg); -moz-transform:translateY(-80px) rotate(-90deg); transform:translateY(-80px) rotate(-90deg); border-top:0;border-right:solid 1px #000;}
	    }
	    .dba {
		background-color: #000000;
		height: 50px;
		width: 100%;
		line-height:50px;
		text-align: center;
	    }
	    .dba a{
		color: #FFFF00;
		text-decoration: none;
	    }
	</style>
    </head>
    <body>

	<div id="game3366" style="position:absolute; z-index:99; top:10px; left:0px; width:100%; text-align:center;">
	    <a href="javascript:void(0);" style="padding: 8px 20px;background-color: #fff;border-radius: 5px;text-decoration: none;color:black;" ontouchstart="share_3366();">分享到朋友圈，与朋友比比</a>
	</div>

	<img src="2000.jpg" width="0" height="0" style="position:absolute">
	<div class="title"></div>
	<canvas id="stage" width="320" height="480" style="height: 480px;"></canvas>
	<div id="gohw"></div>

	<div id="share" style="display: none;">
	    <img width="100%" src="2000.png" style="position: fixed; z-index: 9999; top: 0; left: 0; display: " ontouchstart="document.getElementById(&#39;share&#39;).style.display=&#39;none&#39;;" onClick="document.getElementById( & #39; share & #39; ).style.display = & #39; none & #39; ;">
	</div>
	<script>document.getElementById('stage').style.height = (480 - Math.max(0, 568 - screen.height)) + 'px';</script>
	<script src="shiqi.js"></script>
	<script type="text/javascript">
	    function level3366Fn(F) {
		//alert(F);
		try {
		    document.title = "我过" + F + "关，全世界只有四个人，能玩过17关！！"
		} catch (e) {
		    console.log(e)
		}
	    }
	    function share_3366() {
		document.getElementById("share").style.display = "block";
	    }
	</script>
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script>$(function () {
		$('#gg').hide();
		$.get("/home/index/getGg/id/8", function (data) {
		    if (data.id) {
			$('#guanggao').attr('href', data.url);
			$('#guanggao img').attr('src', data.img);
			$('#gg').show();
		    }
		});
	    });
	    function hiddengg() {
		var target = document.getElementById('gg');
		target.style.display = "none";
	    }
	</script>
	<div style="position: fixed;bottom: 0px;left: 0px;width: 100%;height: 130px;z-index: 99999" id="gg">
	</div>
    </div>

</body></html>